server {
    listen 443 ssl;
    ssl on;
    server_name 192.168.99.100;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    root /var/www/restaurant;
    index index.html index.htm;

    location ~ ^/dashboardApi/ {
				rewrite /dashboardApi/(.*) /$1 break;
				resolver 10.0.2.3;
				proxy_pass http://192.168.99.100:5500;
		}

    location ~ ^/securityApi/ {
				rewrite /securityApi/(.*) /$1 break;
				resolver 10.0.2.3;
				proxy_pass http://192.168.99.100:3002;
		}
}
