check if a port is open in a host:
http://www.tutorialspoint.com/unix_commands/nc.htm

nc -zv security-db 27017
nc -z security-db 27015-27018
nc -p 31337 -w 5 security-db 27017
nc security-db 27017

listen for open connection
nc -l 27017


nc 192.168.200.107 27017


nc -zv 192.168.200.114 1434

look active connections and ports:

netstat -l

removing cloud init:
====================
echo 'datasource_list: [ None ]' | sudo -s tee /etc/cloud/cloud.cfg.d/90_dpkg.cfg
sudo apt-get purge cloud-init
sudo rm -rf /etc/cloud/; sudo rm -rf /var/lib/cloud/
sudo reboot


https://makandracards.com/operations/42688-how-to-remove-cloud-init-from-ubuntu
https://nucco.org/2018/05/ubuntu-18-04-chronicles-removing-cloud-init.html
