;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.mandialand.com. admin.mandialand.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS records
      IN      NS      ns1.mandialand.com.

; PTR Records
101   IN      PTR     ns1.mandialand.com.         ; 192.168.100.101
150   IN      PTR     mandialand.com.  ; 192.168.100.150
151   IN      PTR     prometheus.mandialand.com.  ; 192.168.100.151
