server {
		listen 443 ssl;
		ssl on;
		server_name  172.17.0.1;
		ssl_certificate /etc/ssl/certs/server.crt;
		ssl_certificate_key /etc/ssl/private/server.key;
    root /var/www/restaurant;
    index index.html index.htm;

		location ~ ^/dashboardApi/ {
				rewrite /dashboardApi/(.*) /$1 break;
				resolver 8.8.8.8;
				proxy_pass http://172.17.0.1:5500;
		}

		location ~ ^/securityApi/ {
				rewrite /securityApi/(.*) /$1 break;
				resolver 8.8.8.8;
				proxy_pass http://172.17.0.1:3002;
		}
}
